#debug --graphics
default=0
splashimage=/EFI/BOOT/splash.xpm.gz
timeout 5
hiddenmenu
title Sugon vCell 1.8
	kernel /isolinux/vmlinuz ks=cdrom:/isolinux/ks.cfg inst_lang=zh_CN.UTF-8 loader_type=sugon loader_name=Sugon loader_version=1.1 hostname=vCell domain=sugon.com is_efi=1
	initrd /isolinux/initrd.img
title Install system with basic video driver
	kernel /isolinux/vmlinuz xdriver=vesa nomodeset askmethod
	initrd /isolinux/initrd.img
title rescue
	kernel /isolinux/vmlinuz rescue askmethod
	initrd /isolinux/initrd.img
