[cluster]
#是否开启集群模式部署，0 表示 No，1 表示 Yes
cluster_on=1

#非集群模式时使用，rabbitmq服务地址
rabbit_ip=192.168.1.211
rabbit_passwd=123456

#cluster_on为1时生效，配置集群时rabbitmq地址集,包括所有部署了rabbitmq服务的服务器IP
rabbit_clusters="192.168.1.215:5672,192.168.1.230:5672"


#集群虚IP，非集群模式时设置为控制节点br-ex IP地址
cluster_vip=192.168.1.211

#使用集群模式时设置为与cluster_vip相同
db_ip=192.168.1.211
db_user=root
db_root_passwd=123456

admin_token=f1e9f7cf9284769c435c
metadata_sec=64ff0d63060ea64eeff7

mongodb_host=192.168.1.230
mongodb_passwd=123456

#ovs网络模式使用
#管理网IP
my_ip=192.168.1.230
#业务网IP
ovs_local_ip=100.100.100.230

#网桥模式使用
ext_intf="em2"
vxlan_ip="172.17.1.213"



[keystone]
db_passwd=123456
service_passwd=Root1234
admin_passwd=123456
demo_passwd=123456

[nova]
db_passwd=123456
service_passwd=Root1234

[glance]
db_passwd=123456
service_passwd=Root1234

[neutron]
db_passwd=123456
service_passwd=Root1234

[cinder]
db_passwd=123456
service_passwd=Root1234
pv_disk=/dev/sdb
vg_name=cinder-volumes
nfs_info=192.168.1.215:/var/nfs
nfs_mount_point=/var/nfs

[ceilometer]
db_passwd=123456
service_passwd=Root1234
#mongodb数据文件保存目录
dbpath=/var/lib/mongodb
#sample值保存周期(s)，默认7天
time_to_live=604800

[swift]
service_passwd=Root1234
devices=loop0,loop1
sync_dirs=/srv/node/
stor_ips=192.168.1.212,192.168.1.213
proxy_servers=192.168.1.211
partitions=10
replicas=3
mov_interval=1
hash_path_suffix=bocloud_heiden
hash_path_prefix=bocloud_heiden_pre

[heat]
db_passwd=123456
service_passwd=Root1234
heat_domain_admin_passwd=123456
