default vesamenu.c32
#prompt 1
timeout 30

display boot.msg

menu background splash.jpg
menu title Welcome to Sugon vCell 1.8!
menu color border 0 #ffffffff #00000000
menu color sel 7 #ffffffff #2f9ad6fc
menu color title 0 #ffffffff #00000000
menu color tabmsg 0 #ffffffff #00000000
menu color unsel 0 #ffffffff #00000000
menu color hotsel 0 #ff000000 #ffffffff
menu color hotkey 7 #ffffffff #ff000000
menu color scrollbar 0 #ffffffff #00000000

label linux
  menu label ^Install or upgrade an existing system
  kernel vmlinuz
  append initrd=initrd.img 
label auto
  menu label ^Install Sugon vCell from ks
  menu default
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/isolinux/ks.cfg inst_lang=zh_CN.UTF-8 loader_type=sugon loader_name=Sugon loader_version=1.1 hostname=vCell domain=sugon.com add_xen_entry=1
label vesa
  menu label Install system with ^basic video driver
  kernel vmlinuz
  append initrd=initrd.img xdriver=vesa nomodeset
label rescue
  menu label ^Rescue installed system
  kernel vmlinuz
  append initrd=initrd.img rescue
label local
  menu label Boot from ^local drive
  localboot 0xffff
label memtest86
  menu label ^Memory test
  kernel memtest
  append -

